DATABASE_URL=mongodb+srv://mamun:ObC3tEGvI3NdB7FG@cluster0.ysfhigj.mongodb.net/?retryWrites=true&w=majority
Password= ObC3tEGvI3NdB7FG
BCRYPT_SALT_ROUNDS=11
SECRET_TOKEN=$2a$12$jLiwE7ugr4JtZlw3mdCe3OrSsdW8UbZZBUcIIE5WfmpfR3CVH1TbO
EXPIRE_IN=30d
REFRESH_SECRET_TOKEN=$2a$12$jLiwE7ugr4JtZlw3mdCe3OrSsdW8UbZZBUcIIE5WfmpfR3CVH1TbO
REFRESH_EXPIRE_IN=365d
NODE_ENV=development
PORT=5003
cloudName=mamun2519
apiKey=933866718522549
apiSecret=Oij3EaktvRrr1IhNNJZiSipv__Q
StripeSecretKey=sk_test_51L1nmNCGpaTt0RU81oq26j6Ta7gwb9pGlOOwxjeXAQgefsXMvmRxFUopKE2St6GDbDpxjUug0KxRyqzL6oKarPcR00lqLjh70r

DesignTemplateBucketURL=https://pub-65fd81d892af4d97b1326cee8d9e870a.r2.dev
CourseAndLearningBucketURL=https://pub-ea651fa1755245d58db0b24ad396deff.r2.dev
StockPhotosBucketURL=https://pub-343a57e418b344ff97eeb4945a3f3a39.r2.dev
IconsBucketURL=https://pub-1bbb3c077cf647908691c5d2fcae1ec8.r2.dev
SoftwareAndToolsBucketURL=https://pub-6506f9b95fd448b1aef31a38873d6db8.r2.dev
FeedbackBucketURL=https://pub-859b583be79a45189202012bfea293c2.r2.dev
endpoint=https://7d644002868fdeeb9e743d44dea5644c.r2.cloudflarestorage.com
accessKeyId=f1974c3a4fc50904d04f62e3a2c44dde
secretAccessKey=52478750f7210f8b8838c90a0eebfb2528c4cde69239e43eab27f5c506028ac5
signatureVersion=v4
region=auto